<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>893CD641-443F-40B2-89D1-B93BF58B7B91</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>893CD641-443F-40B2-89D1-B93BF58B7B91.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Notes project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Notes</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Notes with scheme Notes and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>585918972.08253002</real>
			<key>timeStoppedRecording</key>
			<real>585918996.807531</real>
			<key>title</key>
			<string>Building project Notes with scheme Notes and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>893CD641-443F-40B2-89D1-B93BF58B7B91</string>
		</dict>
	</dict>
</dict>
</plist>
